Sourcly/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Sourcly" x:Class="Sourcly.MainWindow"
        Title="Sourcly" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="text" AcceptsReturn="True" HorizontalAlignment="Stretch" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" VerticalScrollBarVisibility="Visible">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>

        </TextBox>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,1,0">
            <MenuItem Margin="0,0,0,0" Width="40" x:Name="datei" Visibility="Visible" Header="Datei" Click="datei_Click">
                <MenuItem Header="Neue Datei" Click="MenuItem_Click2">
                    <MenuItem.Icon>
                        <Image Margin="0" Source="images/newfile.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Datei öffnen" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <Image Margin="0" Source="images/openfile.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Datei speichern" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Margin="0" Source="images/savefile.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Drucken" Click="MenuItem_print">
                    <MenuItem.Icon>
                        <Image Margin="0" Source="images/print.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Im Webbrowser öffnen">
                    <MenuItem.Icon>
                        <Image Margin="0" Source="images/browser.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem Header="Standardbrowser" Click="start_standartbrowser">
                        <MenuItem.Icon>
                            <Image Margin="0" Source="images/network.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Internet Explorer" Click="MenuItem_internet_explorer">
                        <MenuItem.Icon>
                            <Image Margin="0" Source="images/internet_explorer2.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Beenden" Click="MenuItem_beenden">
                    <MenuItem.Icon>
                        <Image Margin="0" Source="images/exit.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Margin="0,0,0,0" Height="20" x:Name="menu_header_1" Header="|" IsEnabled="False">
            </MenuItem>
            <MenuItem Margin="0,0,0,0" Height="20" Width="70" x:Name="Test" Visibility="Visible" Header="Bearbeiten">
                <MenuItem Header="Rückgängig" Click="MenuItem_reserved">
                    <MenuItem.Icon>
                        <Image Source="images/reserved.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Bald verfügbar" IsEnabled="False"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
