Sourcly/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Sourcly" x:Class="Sourcly.MainWindow"
        Title="Sourcly" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="text" AcceptsReturn="True" HorizontalAlignment="Stretch" Margin="5,30,5,5" TextWrapping="Wrap" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" VerticalScrollBarVisibility="Visible">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Menu HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Top" Margin="0,0,1,0">
            <MenuItem Margin="0,0,0,0" Height="20" Width="40" x:Name="datei" Visibility="Visible" Header="Datei" Click="datei_Click">
                <MenuItem Header="Neue Datei" Click="MenuItem_Click2">
                    <MenuItem.Icon>
                        <Image Margin="0" Source="images/newfile2.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Datei öffnen" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <Image Margin="0" Source="images/openfile.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Datei speichern" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Margin="0" Source="images/savefile.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <TextBlock Text="|" IsEnabled="False"/>
            <MenuItem Margin="0,0,0,0" Height="20" Width="70" x:Name="Test" Visibility="Visible" Header="Bearbeiten">
                <System:String>Test</System:String>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
